7VBPanel/UI/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7VBPanel"
       xmlns:Elements="clr-namespace:_7VBPanel.UI.Elements" x:Class="_7VBPanel.MainWindow"
       mc:Ignorable="d"
WindowStyle="None"
ResizeMode="NoResize"
Background="Transparent"
AllowsTransparency="True"
Title="7VP Panel" Height="480" Width="800" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Border x:Name="MainWindowXAML" CornerRadius="12" BorderThickness="4"  Padding="0" Background="#151515">
        <Grid>
            <Image x:Name="CloseButton" Cursor="Hand" HorizontalAlignment="Left" Height="10" Margin="769,17,0,0" VerticalAlignment="Top" Width="10" Source="/UI/Icons/CloseIcon.png" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
            <Border  Cursor="Hand" HorizontalAlignment="Left" Background="Transparent" Height="10" Margin="751,17,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Image x:Name="MinimazeButton"  Width="10"  Margin="0,7,0,0" Source="/UI/Icons/Minimize Icon.png"/>
            </Border>
            <Grid Margin="24,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="400">
                <Border CornerRadius="4" BorderThickness="1" BorderBrush="#B8B8B8" />
                <ListBox x:Name="AccountListBox" Background="Transparent" Margin="0,5,0,0" BorderThickness="0" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="5,-2,0,0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <Elements:ButtonWIthTextOnly ButtonText="Start" HorizontalAlignment="Left" Margin="320,53,0,0" VerticalAlignment="Top" Height="37" Width="158" ButtonClick="ButtonWIthTextOnly_ButtonClick" Loaded="ButtonWIthTextOnly_Loaded"/>
            <Elements:ButtonWIthTextOnly ButtonText="Move windows" HorizontalAlignment="Left" Margin="320,106,0,0" VerticalAlignment="Top" Height="37" Width="158" ButtonClick="ButtonWIthTextOnly_ButtonClick_1"/>
            <Elements:TextBox x:Name="CS2ArgumentsTextBox" Placeholder="CS2 Arguments" HorizontalAlignment="Left" Margin="307,425,0,0" VerticalAlignment="Top" Width="467"/>
            <Elements:SelectPathButton x:Name="SteamPathBtn" ButtonCircleColor="Red" ButtonText="Steam Path" HorizontalAlignment="Left" Margin="307,319,0,0" VerticalAlignment="Top" Height="30" Width="125" ButtonClick="SelectPathButton_ButtonClick"/>
            <Elements:SelectPathButton x:Name="CS2PathBtn" ButtonCircleColor="Red" ButtonText="CS2 Path" HorizontalAlignment="Left" Margin="445,319,0,0" VerticalAlignment="Top" Height="30" Width="125" ButtonClick="SelectPathButton_ButtonClick_1"/>
            <Elements:Selector x:Name="SelectedVideoAdapter" SelectorText="Video Adapter (Vendor and Device ID Detector)" Items="{Binding VideoAdapters, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="263" Margin="307,354,0,0" Text_Changed="SelectedVideoAdapter_Text_Changed"/>
            <Elements:ButtonWIthTextOnly ButtonText="Kill All" HorizontalAlignment="Left" Margin="598,319,0,0" VerticalAlignment="Top" Height="30" Width="176" ButtonClick="ButtonWIthTextOnly_ButtonClick_2"/>
            <Elements:ButtonWIthTextOnly ButtonText="Kill" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Height="37" Width="158" ButtonClick="ButtonWIthTextOnly_ButtonClick_3"/>

        </Grid>
    </Border>
</Window>
