7VBPanel/UI/Elements/CircleProgressBar.xaml

<UserControl x:Class="_7VBPanel.UI.Elements.CircleProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_7VBPanel.UI.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="70">
    <Grid>
        <TextBlock x:Name="ProgressBarText" Text="CPU" FontSize="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="70"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="50" Height="50" StrokeThickness="5" Stroke="#7F093FFF"/>
            <Path x:Name="ProgressBarPath" Stroke="Blue" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry x:Name="ProgressGeometry" />
                </Path.Data>
            </Path>
            <TextBlock x:Name="ProgressText" Text="28%" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <TextBlock x:Name="ProgressBarTextValue" FontSize="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="70" Margin="0,82,0,0" Height="28">
            <Run Text="15GB"/>
            <LineBreak/>
            <Run Text="12GB"/>  
        </TextBlock>
    </Grid>
</UserControl>
