7VBPanel/UI/Elements/TextBox.xaml

<UserControl x:Class="_7VBPanel.UI.Elements.TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_7VBPanel.UI.Elements"
                         mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <Border CornerRadius="{Binding BorderRadius, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderThickness="1" BorderBrush="White" Background="Transparent">
            <Grid>
                <TextBox x:Name="textBox"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="12"
                         Foreground="White"
                         Padding="5"
                         TextChanged="TextBox_TextChanged"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>
                <TextBlock x:Name="placeholderText"
                           Text="Placeholder"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           IsHitTestVisible="False"
                           Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
