7VBPanel/UI/Elements/ToggleSelection.xaml

<UserControl x:Class="_7VBPanel.UI.Elements.ToggleSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_7VBPanel.UI.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="150">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Margin="0,0,2,0">
                            <Rectangle x:Name="frame"
                               Fill="{TemplateBinding Background}"
                               Stroke="{TemplateBinding BorderBrush}"
                               StrokeThickness="0" RadiusX="4" RadiusY="4" Margin="10,7,10,7"/>

                            <Ellipse x:Name="thumb"
                             Fill="{TemplateBinding BorderBrush}"
                             HorizontalAlignment="Left" Margin="7,5,5,5"
                             Width="10" Height="10">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="thumbTransform" X="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="frame" Property="Stroke" Value="#3CFF8D"/>
                                <Setter TargetName="frame" Property="Fill" Value="#3CFF8D"/>
                                <Setter TargetName="thumb" Property="Fill" Value="White"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thumbTransform"
                                                                   Storyboard.TargetProperty="X"
                                                                   Duration="0:0:0.2">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="13"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="13"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thumbTransform"
                                                                   Storyboard.TargetProperty="X"
                                                                   Duration="0:0:0.2">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="13"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="13"/>
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ToggleButton x:Name="toggleButton"
                          IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          Background="{Binding ToggleBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          BorderBrush="White" />
            <TextBlock x:Name="textBlock"
                       Text="{Binding ToggleText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Bottom"
                       Margin="-3,0,0,-1" Height="20" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" />
        </StackPanel>
    </Grid>
</UserControl>
